<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>a basic HTML page</title>
	</head>
	<body>
		<h1>Hello World!</h1>
		<hr>
		<h2>Basic HTML page structure and tags</h2>
		<h3>A HTML page has 2 main components:</h3>
		<h4>- a HEAD</h4>
		<h5> where the TITLE and METADATA of the document are contained<h5>
		<h4>- a BODY</h4>
		<h5> where the content of the document is encapsulated</h5>
		<hr>
		<img src='basic_html_tags.gif'>
		<hr>
		<p>Now we know how to make basic HTML pages</p>
	</body>
</html>
